<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puf Puf Poğaça Tarifi</title>
    <style>
        body{ 
            background-color: rgb(230, 220, 179);
            text-align: center;}
            span{
                text-align: center;
                color: brown;
                border-style: solid;
                border-color: brown;
                
                
                
            }
            ul{
                text-align: center;
                list-style: none;

            }
            h2.text2{
                text-align: center;
                color: brown;
                
            }
            ol{
                text-align: center;
                list-style: none;
            }
            h1{
                text-align: left;
                color: brown;
               
            }
            h3{
                text-align: left;

            }
            h4{
                text-align: right;
                padding-right: 15rem;
            }
    </style>
</head>
<body>
    <h1><strong><i>..puf puf poğaça..</i></strong></h1>
   <h3><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vel reprehenderit doloribus excepturi repellendus mollitia enim unde magni quod atque.</i></h3>
   
       <span class="text">puf puf poğaça için malzemeler</span>
       <li>Ayçiçek yağı</li>
       <li>1 adet yumurta</li>
       <li>2 paket kuru maya</li>
       <li>1 su bardağı süt</li>
       <li>alabildiğince un</li>
   </ul> <br>
     <span class= "text2">Yapım aşaması</span>
     <ol>
         <li>Lorem ipsum dolor sit amet.</li>
         <li>Aliquid voluptatum quis incidunt assumenda!</li>
         <li>Eligendi perspiciatis cumque ea quaerat.</li>
         <li>Sapiente quaerat fugit consequuntur esse?</li>
         <li>Facilis, ipsa dolor! Rem, reprehenderit.</li>
     </ol> <br>
     <h4><i>Afiyet olsun..</i></h4>
</body>
</html>